15
15
20
41
0
0
true
 _ _ _ _ _ _ _*_ _ _ _ _ _ _ _
 _ _ _ _ _ _ _*_*_ _*_ _ _ _*_
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _*_ _ _ _ _ _ _ _ _*_ _ _ _
 _ _ _ _ _*_ _ _ _ _*_ _ _ _ _
 _ _ _ _ _ _ _ _*_ _ _*_ _*_ _
*_ _ _ _ _*_ _*_ _ _*_ _ _*_ _
 _ _ _ _ _ _ _ _ _ _ _ _ _*_ _
 _ _ _ _ _ _ _ _ _ _ _ _ _*_ _
 _ _ _ _*_*_ _*_ _*_ _ _ _*_ _
 _ _ _ _*_ _ _ _*_*_*_*_ _ _ _
*_ _ _ _ _ _ _*_ _ _ _ _ _ _ _
*_ _ _*_ _ _*_ _ _ _ _ _ _*_ _
 _ _ _ _ _ _ _*_ _ _*_ _ _ _*_
 _ _ _ _ _ _ _ _ _*_ _*_*_ _ _


#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
