15
15
20
43
0
0
false
00:00:26
true
1_1_1_ _1_2_2_2_*_2_*_1_ _1_1_
2_*_2_1_1_*_*_3_2_4_2_3_1_2_*_
*_4_*_1_1_2_3_3_*_2_*_2_*_2_1_
4_*_3_1_ _1_2_*_2_2_1_2_1_1_ _
*_*_2_ _ _1_*_2_2_1_1_1_1_1_ _
*_4_1_ _ _1_1_1_1_*_2_2_*_1_ _
*_2_1_1_1_ _ _1_2_3_3_*_3_2_1_
1_1_1_*_2_1_ _1_*_2_*_2_2_*_2_
 _ _1_2_*_2_1_1_1_2_2_2_2_2_*_
 _ _ _1_2_*_1_ _ _1_2_*_1_1_1_
 _ _ _ _2_2_2_ _ _1_*_3_2_ _ _
 _ _ _1_3_*_2_ _ _1_2_*_2_2_1_
 _ _ _1_*_*_2_1_1_1_1_2_*_4_*_
 _ _1_3_4_3_2_2_*_1_ _1_3_*_*_
 _ _1_*_*_1_1_*_2_1_ _ _2_*_3_


#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_1_1_2_#_#_#_#_#_#_#_#_#_
#_#_3_1_ _1_#_#_#_#_#_#_#_#_#_
#_#_2_ _ _1_#_#_#_#_#_#_#_#_#_
#_#_1_ _ _1_1_1_#_#_#_#_#_#_#_
#_#_1_1_1_ _ _1_#_#_#_#_#_#_#_
#_#_#_#_2_1_ _1_#_#_#_#_#_#_#_
#_#_#_#_#_2_1_1_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_1_#_#_2_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
